SYSTEM_KEY_PUBLIC=n]bB[}5yJS@QzP@ymNx1C)8rBWfAUCV6DN8!4h%x<l+o(H
SYSTEM_KEY_PRIVATE=E[6l:[a(m%(MMJ)%(*m^k=3*NP4hoh9.gNc2+A<[c+e%k<)
NODE_ENV=test
MONGO_USERNAME=managerstack.oficial
MONGO_PASSWORD=managerstack.oficial
MONGO_PORT=27017
MONGO_DB=service_mongo_auth