SYSTEM_KEY_PUBLIC=n]bB[}5yJS@QzP@ymNx1C)8rBWfAUCV6DN8!4h%x<l+o(H
SYSTEM_KEY_PRIVATE=E[6l:[a(m%(MMJ)%(*m^k=3*NP4hoh9.gNc2+A<[c+e%k<)
NODE_ENV=test
MONGO_USERNAME=managerstack.oficial
MONGO_PASSWORD=managerstack.oficial
MONGO_PORT=27017
MONGO_DB=service_mongo_auth
API_EMAIL_URL=http://service_node_email:3000/api/v1
API_EMAIL_PUBLIC_KEY=n]XB[}5yJS@QzP@ymNx1C)8KSWfAUCV68N8!4h%x<l+o(X
API_AUTHENTIFICATION_URL=http://service_node_auth:3000/api/v1
API_AUTHENTICATION_PUBLIC_KEY=n]bB[}5yJS@QzP@ymNx1C)8rBWfAUCV6DN8!4h%x<l+o(H
API_AUTHENTICATION_EMAIL=angel0@gmail.com
API_AUTHENTICATION_PASSWORD=Angel1986*
API_AUTHENTIFICATION_EMAIL_EMAIL=angel@gmail.com
API_AUTHENTIFICATION_EMAIL_PASSWORD=Angel1986*